spring.application.name=Loan

spring.datasource.url=jdbc:postgresql://localhost:5432/applicat
spring.datasource.username=manickam
spring.datasource.password=manickam@11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Additional properties if needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

